# nodo-civico-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodocivico/app/data/local/: AppDatabase.java
app/src/main/java/com/nodocivico/app/data/model/: Category.java  FollowUp.java  Reminder.java  Report.java  SyncEvent.java  User.java
app/src/main/java/com/nodocivico/app/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/nodocivico/app/data/repository/: CategoryRepository.java  FollowUpRepository.java  (+4 more)
app/src/main/java/com/nodocivico/app/receiver/: BootReceiver.java  ConnectivityReceiver.java  ReminderReceiver.java
app/src/main/java/com/nodocivico/app/ui/: MainActivity.java
app/src/main/java/com/nodocivico/app/util/: AlarmScheduler.java  NetworkMonitor.java
app/src/main/res/drawable/: bg_badge.xml  bg_btn_danger.xml  bg_btn_gray.xml  bg_btn_primary.xml  bg_btn_soft.xml  bg_btn_success.xml  bg_btn_warning.xml  bg_empty.xml  bg_hero.xml  bg_input.xml  bg_panel.xml  bg_report_icon.xml  bg_stat.xml  bg_status_closed.xml  bg_status_open.xml  bg_status_progress.xml
app/src/main/res/layout/: activity_main.xml  content_home_panels.xml  fragment_create_report.xml  fragment_edit_report.xml  fragment_home.xml  fragment_profile.xml  fragment_reminders.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_settings.xml  fragment_sync_status.xml  item_reminder_card.xml  item_report_card.xml  item_report_card_closed.xml  item_report_card_progress.xml  item_stat_card.xml  item_stat_card_pending.xml  item_stat_card_synced.xml  view_connectivity_banner.xml  view_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+24 files in other folders)
